{
  "name": "bb_viscopy",
  "version": "1.0.0",
  "description": "Baseball analytics application with Netlify Functions",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "netlify dev"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "baseball",
    "analytics",
    "netlify-functions"
  ],
  "author": "",
  "license": "ISC"
} 